{
    "name": "digital-clock-app",
    "version": "1.0.0",
    "main": "script.js",
    "description": "A simple digital clock app",
    "scripts": {
        "build": "mkdir -p dist && cp index.html style.css script.js dist/",
        "deploy": "python3 -m http.sever 8080"
    },
    "keywords": [
        "digital clock",
        "web app",
        "javascript"
    ],
    "author": "Priyamvada",
    "devDependencies": {
        "eslint": "^8.38.0",
        "htmlhint": "^1.1.4",
        "stylelint": "^15.10.3",
        "stylelint-config-standard": "34.0.0"
    }
}